{
  "name": "knowledgeworker-embedded-asset-api-ui",
  "version": "2.1.1",
  "author": "chemmedia AG",
  "description": "A javascript library to support native Knowledgeworker Create UI elements in rich content packages.",
  "keywords": [
    "knowledgeworker"
  ],
  "homepage": "https://knowledgeworker.com",
  "bugs": "https://github.com/chemmedia/knowledgeworker-embedded-asset-api-ui/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chemmedia/knowledgeworker-embedded-asset-api-ui.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "prepare": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^18.19.30",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
